{
    "ConnectionStrings": {
        "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AuthChange2;Trusted_Connection=True"
    },
    "IdentityServer": {
        "Clients": {
            "AuthChange_Web": {
                "ClientId": "AuthChange_Web",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44328"
            },
            "AuthChange_App": {
                "ClientId": "AuthChange_App",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "http://localhost:4200"
            },
            "AuthChange_BlazorServerTiered": {
                "ClientId": "AuthChange_BlazorServerTiered",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44314"
            },
            "AuthChange_Swagger": {
                "ClientId": "AuthChange_Swagger",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44335"
            }
        }
    }
}
